<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Suz-Q9-fig">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="FisherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kr5-gk-rQh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kr5-gk-rQh" secondAttribute="bottom" id="CXG-Wj-30o"/>
                            <constraint firstItem="kr5-gk-rQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dug-BT-6VS"/>
                            <constraint firstItem="kr5-gk-rQh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OSo-Zv-juz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kr5-gk-rQh" secondAttribute="trailing" id="ac8-9q-uDk"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="t5R-zY-mmY">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="WuF-HU-stK">
                        <barButtonItem key="leftBarButtonItem" image="rectangle.grid.1x2.fill" catalog="system" width="50" id="QXy-9A-sW3">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="menuBtn:" destination="BYZ-38-t0r" id="xgU-Bg-lkx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="map" catalog="system" width="50" id="Rhu-CX-1ml">
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="mapButton:" destination="BYZ-38-t0r" id="siS-Gr-YRk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="location.fill" catalog="system" width="50" id="nNb-LF-O7b">
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="golocationButton:" destination="BYZ-38-t0r" id="KNc-MP-Coq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="kr5-gk-rQh" id="PzK-og-kyA"/>
                        <segue destination="zZZ-Kh-kDE" kind="show" identifier="weather" id="2bf-57-XvU"/>
                        <segue destination="9Wz-BO-BlF" kind="show" identifier="about" id="che-AE-di0"/>
                        <segue destination="7o0-Ye-Wsb" kind="show" identifier="settings" id="fxJ-as-DqG"/>
                        <segue destination="7bj-ID-VpT" kind="show" identifier="solunar" id="vJs-bq-Ktg"/>
                        <segue destination="e29-RD-oGb" kind="show" identifier="fishing" id="u74-0X-q1g"/>
                        <segue destination="KGv-3N-GXi" kind="show" identifier="locations" id="3FI-qg-c3Z"/>
                        <segue destination="twP-Zk-XD1" kind="show" identifier="buying" id="ygM-qg-um5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="78"/>
        </scene>
        <!--BuyingVC-->
        <scene sceneID="6k0-YR-gut">
            <objects>
                <viewController id="twP-Zk-XD1" customClass="buyingVC" customModule="FisherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASd-Eq-DtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m2j-3H-LHr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iiI-9y-7FZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ny-Eq-Sta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="1190"/>
        </scene>
        <!--LocationsVC-->
        <scene sceneID="OkE-3x-UXO">
            <objects>
                <viewController id="KGv-3N-GXi" customClass="locationsVC" customModule="FisherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o68-qx-jvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZLz-Io-GM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ASR-Dv-fDN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txF-ZT-Ggd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="1330"/>
        </scene>
        <!--FishingVC-->
        <scene sceneID="2FP-dh-Qyg">
            <objects>
                <viewController id="e29-RD-oGb" customClass="fishingVC" customModule="FisherMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U63-As-1qi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fishingbg" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-yw-g83">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Kn-Kp-JYo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fishing Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czU-cv-1o1">
                                        <rect key="frame" x="123" y="75" width="143" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="xSg-Cv-1q9">
                                        <rect key="frame" x="11" y="180" width="393" height="33"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="dayChange:" destination="e29-RD-oGb" eventType="valueChanged" id="BXd-T7-dMM"/>
                                        </connections>
                                    </datePicker>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-Cu-nh7">
                                        <rect key="frame" x="161" y="96" width="70" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Fish Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oz-FD-vn0">
                                        <rect key="frame" x="121" y="167" width="151" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wiB-qi-8eb">
                                        <rect key="frame" x="11" y="241" width="393" height="295"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bE-NX-296">
                                        <rect key="frame" x="11" y="544" width="393" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0j-oF-xMT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uwz-Bl-omP"/>
                    <connections>
                        <outlet property="backImage" destination="f0x-yw-g83" id="Cnd-0T-eWQ"/>
                        <outlet property="dayDatePicker" destination="xSg-Cv-1q9" id="RIf-Q0-YdI"/>
                        <outlet property="dayDiscLabel" destination="3oz-FD-vn0" id="JQA-jR-TQ8"/>
                        <outlet property="dayRateImage" destination="RM3-Cu-nh7" id="QQF-CI-O4h"/>
                        <outlet property="fishGraphicView" destination="wiB-qi-8eb" id="Zrd-Fh-hpv"/>
                        <outlet property="fishingLocLabel" destination="czU-cv-1o1" id="DEN-ds-q4l"/>
                        <outlet property="fishingTimeView" destination="8bE-NX-296" id="2cG-ow-c8M"/>
                        <outlet property="fishingscrollView" destination="0Kn-Kp-JYo" id="fby-af-jjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW7-GT-rfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="1583.7053571428571"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="Kqs-ND-YPO">
            <objects>
                <viewController storyboardIdentifier="weatherVC" id="zZZ-Kh-kDE" customClass="weatherVC" customModule="FisherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbi-QX-yKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="solunar_night" translatesAutoresizingMaskIntoConstraints="NO" id="qJp-Ur-1tL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TdT-gH-mpE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Full Moon" translatesAutoresizingMaskIntoConstraints="NO" id="rva-yx-qGe">
                                        <rect key="frame" x="161" y="96" width="70" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moon Discription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-Io-2QW">
                                        <rect key="frame" x="135" y="167" width="123" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtK-7t-8ia">
                                        <rect key="frame" x="179" y="193" width="35" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KT5-06-fdk">
                                        <rect key="frame" x="11" y="444" width="393" height="367"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-wU-Mqr">
                                                <rect key="frame" x="9" y="8" width="94" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Earth" translatesAutoresizingMaskIntoConstraints="NO" id="PKO-1s-2FA">
                                                <rect key="frame" x="9" y="35" width="376" height="301"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUNSET" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-3Z-Aw6">
                                                <rect key="frame" x="345" y="142" width="41" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUNRISE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-H7-Edd">
                                                <rect key="frame" x="11" y="142" width="44" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWILIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccm-D4-Kmy">
                                                <rect key="frame" x="68" y="167" width="50" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="07:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJK-gh-YiL">
                                                <rect key="frame" x="14" y="155" width="36" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAWN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGX-AU-lA9">
                                                <rect key="frame" x="13" y="182" width="31" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="06:48" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7y-uD-pSm">
                                                <rect key="frame" x="8" y="195" width="38" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18:09" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GN-ee-Ik9">
                                                <rect key="frame" x="348" y="155" width="35" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SOLAR NOON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-Va-kkm">
                                                <rect key="frame" x="163" y="10" width="68" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-u8-odL">
                                                <rect key="frame" x="187" y="98" width="20" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10h 54 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-qK-NA5">
                                                <rect key="frame" x="161" y="111" width="77" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8y-4i-0oO">
                                                <rect key="frame" x="184" y="247" width="32" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10h 54 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-CU-cTu">
                                                <rect key="frame" x="161" y="260" width="77" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18:09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0B-HM-q26">
                                                <rect key="frame" x="180" y="23" width="35" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DUSK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-Kt-W1R">
                                                <rect key="frame" x="351" y="182" width="29" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18:36" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOi-2t-iL1">
                                                <rect key="frame" x="347" y="195" width="35" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MIDNIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrR-OC-Spu">
                                                <rect key="frame" x="172" y="331" width="51" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18:09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG9-V2-e3U">
                                                <rect key="frame" x="180" y="344" width="35" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWILIGHT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imu-01-FBf">
                                                <rect key="frame" x="282" y="167" width="50" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eud-N8-QBr">
                                        <rect key="frame" x="11" y="215" width="393" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-qx-X8N">
                                                <rect key="frame" x="8" y="27" width="377" height="172"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-XG-sky">
                                                <rect key="frame" x="8" y="8" width="94" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOONSET" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-M9-wMV">
                                                <rect key="frame" x="273" y="109" width="52" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOONRISE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-YC-8Bs">
                                                <rect key="frame" x="78" y="109" width="55" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="07:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-mq-VRD">
                                                <rect key="frame" x="81" y="122" width="36" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRANSIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-7f-OdU">
                                                <rect key="frame" x="175" y="109" width="44" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="07:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtf-b8-eyg">
                                                <rect key="frame" x="178" y="122" width="36" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18:09" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-PN-wd6">
                                                <rect key="frame" x="287" y="122" width="35" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </view>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-cH-JDp">
                                        <rect key="frame" x="242" y="180" width="162" height="33"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="moonDatePicker:" destination="zZZ-Kh-kDE" eventType="valueChanged" id="06j-ds-9Ku"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Antalya" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-I8-oxv">
                                        <rect key="frame" x="123" y="75" width="72" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aho-r0-oR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFI-Oa-gjU"/>
                    <connections>
                        <outlet property="DLabel" destination="e9a-u8-odL" id="zqV-ym-zlS"/>
                        <outlet property="DSLabel" destination="6zW-Kt-W1R" id="jdO-1I-kmN"/>
                        <outlet property="DWLabel" destination="fGX-AU-lA9" id="zfw-Ar-Iie"/>
                        <outlet property="DawnLabel" destination="l7y-uD-pSm" id="ji1-FA-svz"/>
                        <outlet property="DayLabel" destination="Rlq-qK-NA5" id="C1P-b1-Vqy"/>
                        <outlet property="DuskLabel" destination="AOi-2t-iL1" id="pQp-DY-gR3"/>
                        <outlet property="MDLabel" destination="PrR-OC-Spu" id="T9A-mq-bZq"/>
                        <outlet property="MoonLabel" destination="3g7-wU-Mqr" id="Ip1-Bq-0Rh"/>
                        <outlet property="MoonView" destination="KT5-06-fdk" id="NQo-7p-wAh"/>
                        <outlet property="NLabel" destination="q8y-4i-0oO" id="HFZ-kg-Pan"/>
                        <outlet property="NightLabel" destination="1ub-CU-cTu" id="QzE-Fo-VEz"/>
                        <outlet property="SNLabel" destination="hqb-Va-kkm" id="hSg-B2-8SI"/>
                        <outlet property="SRLabel" destination="r1k-H7-Edd" id="S5x-Jt-4PK"/>
                        <outlet property="SSLabel" destination="ghJ-3Z-Aw6" id="t2i-s4-Mkv"/>
                        <outlet property="SSRLabel" destination="NP3-YC-8Bs" id="ih9-GO-LFU"/>
                        <outlet property="SSSLabel" destination="4ey-M9-wMV" id="LBd-T0-IWs"/>
                        <outlet property="SunLabel" destination="fxL-XG-sky" id="fIW-U8-vlE"/>
                        <outlet property="SunView" destination="eud-N8-QBr" id="eL0-pn-arE"/>
                        <outlet property="TLabel" destination="SJ3-7f-OdU" id="vsc-Sl-dcH"/>
                        <outlet property="TWLLabel" destination="Ccm-D4-Kmy" id="pB3-NB-DRu"/>
                        <outlet property="TWRLabel" destination="Imu-01-FBf" id="meK-Oq-Lh0"/>
                        <outlet property="backImageView" destination="qJp-Ur-1tL" id="uEm-vn-5FU"/>
                        <outlet property="locationLabel" destination="Sex-I8-oxv" id="rWD-yn-vVk"/>
                        <outlet property="mTypeImage" destination="rva-yx-qGe" id="LDS-b5-huU"/>
                        <outlet property="mainScrollView" destination="TdT-gH-mpE" id="C57-H3-bsH"/>
                        <outlet property="midnightLabel" destination="tG9-V2-e3U" id="cVF-OB-c9d"/>
                        <outlet property="moonDatePicker" destination="hVv-cH-JDp" id="rBZ-zG-7wE"/>
                        <outlet property="moonDescLabel" destination="lkz-Io-2QW" id="63U-dh-loI"/>
                        <outlet property="moonImageView" destination="PKO-1s-2FA" id="iKA-Vi-qLk"/>
                        <outlet property="moonPhaseLabel" destination="VtK-7t-8ia" id="hdz-Ur-vIa"/>
                        <outlet property="moonTransitLabel" destination="F0B-HM-q26" id="oaa-wd-eZZ"/>
                        <outlet property="ssunriseLabel" destination="tcO-mq-VRD" id="tww-Vs-WTC"/>
                        <outlet property="ssunsetLabel" destination="wdL-PN-wd6" id="nvJ-CL-mw7"/>
                        <outlet property="sunImageView" destination="3gc-qx-X8N" id="6UJ-Y0-aOa"/>
                        <outlet property="sunRiseLabel" destination="LJK-gh-YiL" id="UnH-We-sAg"/>
                        <outlet property="sunSetLabel" destination="7GN-ee-Ik9" id="Z91-Uu-8yG"/>
                        <outlet property="suntransitLabel" destination="Mtf-b8-eyg" id="LYt-09-sak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCZ-Mo-uME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634.7826086956525" y="864.50892857142856"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="C6k-Nd-DHo">
            <objects>
                <viewController storyboardIdentifier="helpVC" id="9Wz-BO-BlF" customClass="aboutVC" customModule="FisherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2r-HS-Nfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="solunar_night" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-tL-gAw">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pFa-vv-Ro7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Prm-fx-Rlg"/>
                    <connections>
                        <outlet property="backImageView" destination="kZf-tL-gAw" id="p7q-y1-ftS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tP-5B-tmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240.579710144928" y="688.39285714285711"/>
        </scene>
        <!--SolunarVC-->
        <scene sceneID="6Ty-x9-kF0">
            <objects>
                <viewController id="7bj-ID-VpT" customClass="solunarVC" customModule="FisherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fe5-Sv-Toc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-JT-muO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-DM-uta">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rrf-5V-YhT">
                                        <rect key="frame" x="8" y="183" width="398" height="93"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="xO5-WA-bwW" kind="embed" id="POA-WY-LOA"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNg-os-pmw">
                                        <rect key="frame" x="8" y="284" width="398" height="166"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="lNX-q9-Urr" kind="embed" id="DqW-Y4-v0U"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYn-K3-3Qk">
                                        <rect key="frame" x="8" y="459" width="197" height="128"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="wLw-rU-U17" kind="embed" id="uvg-cd-1yF"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOS-vb-LIZ" userLabel="SunsetC View">
                                        <rect key="frame" x="213" y="459" width="193" height="128"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <connections>
                                            <segue destination="6kT-W4-rQ5" kind="embed" id="Ywj-wc-xMR"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHm-hV-YKT">
                                        <rect key="frame" x="8" y="595" width="197" height="128"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <connections>
                                            <segue destination="8Vv-fd-B4U" kind="embed" id="xFI-Zg-xTp"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-Lr-wai">
                                        <rect key="frame" x="213" y="595" width="193" height="128"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <connections>
                                            <segue destination="Cyn-rP-Xq0" kind="embed" identifier="humidity" id="zQh-ai-aIr"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-Sk-qTe">
                                        <rect key="frame" x="8" y="731" width="197" height="128"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <connections>
                                            <segue destination="w9G-Ys-5NB" kind="embed" id="7v9-kv-rW0"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4v3-g1-iK7">
                                        <rect key="frame" x="213" y="731" width="193" height="128"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <connections>
                                            <segue destination="cD4-d0-YYx" kind="embed" id="XFv-gM-0RI"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather Forecast Location " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drl-hw-plX">
                                        <rect key="frame" x="80" y="76" width="239" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEMP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17t-1f-zQ9">
                                        <rect key="frame" x="80" y="111" width="239" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather Descripton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-fB-HJT">
                                        <rect key="frame" x="80" y="143" width="239" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily High-Low Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-Aj-ulM">
                                        <rect key="frame" x="80" y="162" width="239" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-6V-vQI">
                                        <rect key="frame" x="312" y="105" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PNB-Uw-JCW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="j2Y-rd-gff"/>
                    <connections>
                        <outlet property="SunsetCView" destination="bOS-vb-LIZ" id="7bD-6g-Znn"/>
                        <outlet property="backImageView" destination="WyH-JT-muO" id="x33-72-3E0"/>
                        <outlet property="cloudsCView" destination="wYn-K3-3Qk" id="QNQ-vw-ZWQ"/>
                        <outlet property="eyeshotCView" destination="Tsy-Sk-qTe" id="XpT-Xb-UiC"/>
                        <outlet property="hourlyCView" destination="Rrf-5V-YhT" id="Sod-o2-v3T"/>
                        <outlet property="humidityCView" destination="4v3-g1-iK7" id="feK-Bv-yFu"/>
                        <outlet property="mainScrollView" destination="Vo7-DM-uta" id="fiq-Bv-VzQ"/>
                        <outlet property="sunriseCView" destination="Ixw-Lr-wai" id="m2d-4f-uhM"/>
                        <outlet property="weeklyCView" destination="yNg-os-pmw" id="6i9-k9-jt2"/>
                        <outlet property="wfDescLabel" destination="Zfe-fB-HJT" id="3hj-g9-pIl"/>
                        <outlet property="wfImageView" destination="Dx6-6V-vQI" id="fLo-Gc-H6H"/>
                        <outlet property="wfLocationLabel" destination="drl-hw-plX" id="qCo-7U-cUe"/>
                        <outlet property="wfTempLabel" destination="17t-1f-zQ9" id="6Jd-U9-uc9"/>
                        <outlet property="wftempHLLabel" destination="ksj-Aj-ulM" id="nRe-k8-wVo"/>
                        <outlet property="windCView" destination="dHm-hV-YKT" id="jEP-32-cL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIX-0a-1Rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="1584"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="cQK-hL-6Wc">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="7o0-Ye-Wsb" customClass="settingsVC" customModule="FisherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BP-a4-oVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wNs-pC-MTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uAf-AS-u2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cz-8q-mWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SwV-J7-QAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Suz-Q9-fig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dJ8-Iu-zuD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="ucg-fh-hEW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NiG-cS-Nw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA1-H6-0Zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="78"/>
        </scene>
        <!--HourlyVC-->
        <scene sceneID="xIJ-Jb-1PY">
            <objects>
                <viewController id="xO5-WA-bwW" customClass="HourlyVC" customModule="FisherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwX-Rl-6eP">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="93"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4ef-dX-bec"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qy-im-DC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4306" y="1448"/>
        </scene>
        <!--WeeklyVC-->
        <scene sceneID="cgj-QB-234">
            <objects>
                <viewController id="lNX-q9-Urr" customClass="WeeklyVC" customModule="FisherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vn-of-TL4">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="166"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DK9-cZ-w49"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8J-rq-8nj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448" y="1623"/>
        </scene>
        <!--CloudsVC-->
        <scene sceneID="EEw-Rn-cec">
            <objects>
                <viewController id="wLw-rU-U17" customClass="CloudsVC" customModule="FisherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMa-lS-ayw">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudybackground" translatesAutoresizingMaskIntoConstraints="NO" id="oVS-GR-dpm">
                                <rect key="frame" x="2" y="0.0" width="193" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enm-KN-W33">
                                <rect key="frame" x="16" y="75" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsl-gw-9Bc"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="oVS-GR-dpm" id="e8V-ya-FVN"/>
                        <outlet property="cloudsLabel" destination="enm-KN-W33" id="iEi-Vt-cos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flH-5S-aet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748.5507246376819" y="1810.7142857142856"/>
        </scene>
        <!--SunsetVC-->
        <scene sceneID="fzq-85-5df">
            <objects>
                <viewController id="6kT-W4-rQ5" customClass="SunsetVC" customModule="FisherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bg-rk-Jzh">
                        <rect key="frame" x="0.0" y="0.0" width="193" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudybackground" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-9N-dbh">
                                <rect key="frame" x="0.0" y="0.0" width="193" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrC-q1-XPd">
                                <rect key="frame" x="45" y="44" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v1a-Ng-cOX"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="gFP-9N-dbh" id="vKP-Be-IpA"/>
                        <outlet property="sunsetLabel" destination="UrC-q1-XPd" id="o1V-Ux-WJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V7-0I-0Yy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284.7826086956529" y="1841.5178571428571"/>
        </scene>
        <!--WindVC-->
        <scene sceneID="X1c-oM-3e0">
            <objects>
                <viewController id="8Vv-fd-B4U" customClass="WindVC" customModule="FisherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKy-k8-W77">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudybackground" translatesAutoresizingMaskIntoConstraints="NO" id="xj8-he-IbF">
                                <rect key="frame" x="2" y="0.0" width="193" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKP-ip-uWu">
                                <rect key="frame" x="16" y="54" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIK-vi-UV7"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="xj8-he-IbF" id="xeg-1u-wUD"/>
                        <outlet property="windLabel" destination="CKP-ip-uWu" id="9gk-zT-sI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJ9-1E-nOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="2285"/>
        </scene>
        <!--SunriseVC-->
        <scene sceneID="6sg-Bb-nfx">
            <objects>
                <viewController id="Cyn-rP-Xq0" customClass="SunriseVC" customModule="FisherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzm-qr-5ag">
                        <rect key="frame" x="0.0" y="0.0" width="193" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudybackground" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-Ca-VL5">
                                <rect key="frame" x="0.0" y="0.0" width="193" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-ql-Bgy">
                                <rect key="frame" x="31" y="54" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pGA-Qq-Q7b"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="GOS-Ca-VL5" id="MZc-zU-uV8"/>
                        <outlet property="sunriseLabel" destination="5Wj-ql-Bgy" id="BEy-Od-lLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y6-bc-7yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="2285"/>
        </scene>
        <!--EyeshotVC-->
        <scene sceneID="I5U-yx-hRA">
            <objects>
                <viewController id="w9G-Ys-5NB" customClass="EyeshotVC" customModule="FisherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh8-ID-jYD">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudybackground" translatesAutoresizingMaskIntoConstraints="NO" id="p1W-hV-NHz">
                                <rect key="frame" x="2" y="0.0" width="193" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-1i-nkJ">
                                <rect key="frame" x="37" y="54" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wui-tW-h21"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="p1W-hV-NHz" id="yth-kA-Srd"/>
                        <outlet property="eyeshotLabel" destination="RZb-1i-nkJ" id="Uvp-u7-K0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEs-18-ei1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4085" y="2285"/>
        </scene>
        <!--HumidtyVC-->
        <scene sceneID="qwC-Uj-Aa6">
            <objects>
                <viewController id="cD4-d0-YYx" customClass="HumidtyVC" customModule="FisherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uK-Yr-oR4">
                        <rect key="frame" x="0.0" y="0.0" width="193" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudybackground" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-KQ-6Y0">
                                <rect key="frame" x="0.0" y="0.0" width="193" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a10-o4-c1t">
                                <rect key="frame" x="16" y="78" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yH-Pm-SQk"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Csm-KQ-6Y0" id="HCd-cT-Qrk"/>
                        <outlet property="humidtyLabel" destination="a10-o4-c1t" id="8bI-hF-OR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tne-DX-58i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452.898550724638" y="2284.8214285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="512" height="512"/>
        <image name="Earth" width="828" height="828"/>
        <image name="Full Moon" width="512" height="512"/>
        <image name="cloudybackground" width="200" height="140"/>
        <image name="fishingbg" width="608" height="1080"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <image name="solunar_night" width="895" height="1591"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="sun" width="828" height="376"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
